EUR UKB 100K 0.4 1 0.8 0.001 full_snplist all linear
EUR UKB 100K 0.4 1 0.8 0.001 full_snplist all lasso
EUR UKB 100K 0.4 1 0.8 0.001 full_snplist all ridge
EUR UKB 100K 0.4 1 0.8 0.001 full_snplist all elasticnet
EUR UKB 100K 0.4 1 0.8 0.001 full_snplist all nnls
EUR UKB 100K 0.4 1 0.8 0.01 full_snplist all linear
EUR UKB 100K 0.4 1 0.8 0.01 full_snplist all lasso
EUR UKB 100K 0.4 1 0.8 0.01 full_snplist all ridge
EUR UKB 100K 0.4 1 0.8 0.01 full_snplist all elasticnet
EUR UKB 100K 0.4 1 0.8 0.01 full_snplist all nnls
EUR UKB 100K 0.4 1 0.8 5e-04 full_snplist all linear
EUR UKB 100K 0.4 1 0.8 5e-04 full_snplist all lasso
EUR UKB 100K 0.4 1 0.8 5e-04 full_snplist all ridge
EUR UKB 100K 0.4 1 0.8 5e-04 full_snplist all elasticnet
EUR UKB 100K 0.4 1 0.8 5e-04 full_snplist all nnls
EUR UKB 100K 0.4 1 0.8 0.1 full_snplist all linear
EUR UKB 100K 0.4 1 0.8 0.1 full_snplist all lasso
EUR UKB 100K 0.4 1 0.8 0.1 full_snplist all ridge
EUR UKB 100K 0.4 1 0.8 0.1 full_snplist all elasticnet
EUR UKB 100K 0.4 1 0.8 0.1 full_snplist all nnls
EUR UKB 100K 0.4 2 0.8 0.001 full_snplist all linear
EUR UKB 100K 0.4 2 0.8 0.001 full_snplist all lasso
EUR UKB 100K 0.4 2 0.8 0.001 full_snplist all ridge
EUR UKB 100K 0.4 2 0.8 0.001 full_snplist all elasticnet
EUR UKB 100K 0.4 2 0.8 0.001 full_snplist all nnls
EUR UKB 100K 0.4 2 0.8 0.01 full_snplist all linear
EUR UKB 100K 0.4 2 0.8 0.01 full_snplist all lasso
EUR UKB 100K 0.4 2 0.8 0.01 full_snplist all ridge
EUR UKB 100K 0.4 2 0.8 0.01 full_snplist all elasticnet
EUR UKB 100K 0.4 2 0.8 0.01 full_snplist all nnls
EUR UKB 100K 0.4 2 0.8 5e-04 full_snplist all linear
EUR UKB 100K 0.4 2 0.8 5e-04 full_snplist all lasso
EUR UKB 100K 0.4 2 0.8 5e-04 full_snplist all ridge
EUR UKB 100K 0.4 2 0.8 5e-04 full_snplist all elasticnet
EUR UKB 100K 0.4 2 0.8 5e-04 full_snplist all nnls
EUR UKB 100K 0.4 2 0.8 0.1 full_snplist all linear
EUR UKB 100K 0.4 2 0.8 0.1 full_snplist all lasso
EUR UKB 100K 0.4 2 0.8 0.1 full_snplist all ridge
EUR UKB 100K 0.4 2 0.8 0.1 full_snplist all elasticnet
EUR UKB 100K 0.4 2 0.8 0.1 full_snplist all nnls
EUR UKB 100K 0.4 3 0.8 0.001 full_snplist all linear
EUR UKB 100K 0.4 3 0.8 0.001 full_snplist all lasso
EUR UKB 100K 0.4 3 0.8 0.001 full_snplist all ridge
EUR UKB 100K 0.4 3 0.8 0.001 full_snplist all elasticnet
EUR UKB 100K 0.4 3 0.8 0.001 full_snplist all nnls
EUR UKB 100K 0.4 3 0.8 0.01 full_snplist all linear
EUR UKB 100K 0.4 3 0.8 0.01 full_snplist all lasso
EUR UKB 100K 0.4 3 0.8 0.01 full_snplist all ridge
EUR UKB 100K 0.4 3 0.8 0.01 full_snplist all elasticnet
EUR UKB 100K 0.4 3 0.8 0.01 full_snplist all nnls
EUR UKB 100K 0.4 3 0.8 5e-04 full_snplist all linear
EUR UKB 100K 0.4 3 0.8 5e-04 full_snplist all lasso
EUR UKB 100K 0.4 3 0.8 5e-04 full_snplist all ridge
EUR UKB 100K 0.4 3 0.8 5e-04 full_snplist all elasticnet
EUR UKB 100K 0.4 3 0.8 5e-04 full_snplist all nnls
EUR UKB 100K 0.4 3 0.8 0.1 full_snplist all linear
EUR UKB 100K 0.4 3 0.8 0.1 full_snplist all lasso
EUR UKB 100K 0.4 3 0.8 0.1 full_snplist all ridge
EUR UKB 100K 0.4 3 0.8 0.1 full_snplist all elasticnet
EUR UKB 100K 0.4 3 0.8 0.1 full_snplist all nnls
EUR UKB 100K 0.4 4 0.8 0.001 full_snplist all linear
EUR UKB 100K 0.4 4 0.8 0.001 full_snplist all lasso
EUR UKB 100K 0.4 4 0.8 0.001 full_snplist all ridge
EUR UKB 100K 0.4 4 0.8 0.001 full_snplist all elasticnet
EUR UKB 100K 0.4 4 0.8 0.001 full_snplist all nnls
EUR UKB 100K 0.4 4 0.8 0.01 full_snplist all linear
EUR UKB 100K 0.4 4 0.8 0.01 full_snplist all lasso
EUR UKB 100K 0.4 4 0.8 0.01 full_snplist all ridge
EUR UKB 100K 0.4 4 0.8 0.01 full_snplist all elasticnet
EUR UKB 100K 0.4 4 0.8 0.01 full_snplist all nnls
EUR UKB 100K 0.4 4 0.8 5e-04 full_snplist all linear
EUR UKB 100K 0.4 4 0.8 5e-04 full_snplist all lasso
EUR UKB 100K 0.4 4 0.8 5e-04 full_snplist all ridge
EUR UKB 100K 0.4 4 0.8 5e-04 full_snplist all elasticnet
EUR UKB 100K 0.4 4 0.8 5e-04 full_snplist all nnls
EUR UKB 100K 0.4 4 0.8 0.1 full_snplist all linear
EUR UKB 100K 0.4 4 0.8 0.1 full_snplist all lasso
EUR UKB 100K 0.4 4 0.8 0.1 full_snplist all ridge
EUR UKB 100K 0.4 4 0.8 0.1 full_snplist all elasticnet
EUR UKB 100K 0.4 4 0.8 0.1 full_snplist all nnls
EUR UKB 100K 0.4 5 0.8 0.001 full_snplist all linear
EUR UKB 100K 0.4 5 0.8 0.001 full_snplist all lasso
EUR UKB 100K 0.4 5 0.8 0.001 full_snplist all ridge
EUR UKB 100K 0.4 5 0.8 0.001 full_snplist all elasticnet
EUR UKB 100K 0.4 5 0.8 0.001 full_snplist all nnls
EUR UKB 100K 0.4 5 0.8 0.01 full_snplist all linear
EUR UKB 100K 0.4 5 0.8 0.01 full_snplist all lasso
EUR UKB 100K 0.4 5 0.8 0.01 full_snplist all ridge
EUR UKB 100K 0.4 5 0.8 0.01 full_snplist all elasticnet
EUR UKB 100K 0.4 5 0.8 0.01 full_snplist all nnls
EUR UKB 100K 0.4 5 0.8 5e-04 full_snplist all linear
EUR UKB 100K 0.4 5 0.8 5e-04 full_snplist all lasso
EUR UKB 100K 0.4 5 0.8 5e-04 full_snplist all ridge
EUR UKB 100K 0.4 5 0.8 5e-04 full_snplist all elasticnet
EUR UKB 100K 0.4 5 0.8 5e-04 full_snplist all nnls
EUR UKB 100K 0.4 5 0.8 0.1 full_snplist all linear
EUR UKB 100K 0.4 5 0.8 0.1 full_snplist all lasso
EUR UKB 100K 0.4 5 0.8 0.1 full_snplist all ridge
EUR UKB 100K 0.4 5 0.8 0.1 full_snplist all elasticnet
EUR UKB 100K 0.4 5 0.8 0.1 full_snplist all nnls
EAS UKB 100K 0.4 1 0.8 0.001 full_snplist all linear
EAS UKB 100K 0.4 1 0.8 0.001 full_snplist all lasso
EAS UKB 100K 0.4 1 0.8 0.001 full_snplist all ridge
EAS UKB 100K 0.4 1 0.8 0.001 full_snplist all elasticnet
EAS UKB 100K 0.4 1 0.8 0.001 full_snplist all nnls
EAS UKB 100K 0.4 1 0.8 0.01 full_snplist all linear
EAS UKB 100K 0.4 1 0.8 0.01 full_snplist all lasso
EAS UKB 100K 0.4 1 0.8 0.01 full_snplist all ridge
EAS UKB 100K 0.4 1 0.8 0.01 full_snplist all elasticnet
EAS UKB 100K 0.4 1 0.8 0.01 full_snplist all nnls
EAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all linear
EAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all lasso
EAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all ridge
EAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all elasticnet
EAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all nnls
EAS UKB 100K 0.4 1 0.8 0.1 full_snplist all linear
EAS UKB 100K 0.4 1 0.8 0.1 full_snplist all lasso
EAS UKB 100K 0.4 1 0.8 0.1 full_snplist all ridge
EAS UKB 100K 0.4 1 0.8 0.1 full_snplist all elasticnet
EAS UKB 100K 0.4 1 0.8 0.1 full_snplist all nnls
EAS UKB 100K 0.4 2 0.8 0.001 full_snplist all linear
EAS UKB 100K 0.4 2 0.8 0.001 full_snplist all lasso
EAS UKB 100K 0.4 2 0.8 0.001 full_snplist all ridge
EAS UKB 100K 0.4 2 0.8 0.001 full_snplist all elasticnet
EAS UKB 100K 0.4 2 0.8 0.001 full_snplist all nnls
EAS UKB 100K 0.4 2 0.8 0.01 full_snplist all linear
EAS UKB 100K 0.4 2 0.8 0.01 full_snplist all lasso
EAS UKB 100K 0.4 2 0.8 0.01 full_snplist all ridge
EAS UKB 100K 0.4 2 0.8 0.01 full_snplist all elasticnet
EAS UKB 100K 0.4 2 0.8 0.01 full_snplist all nnls
EAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all linear
EAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all lasso
EAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all ridge
EAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all elasticnet
EAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all nnls
EAS UKB 100K 0.4 2 0.8 0.1 full_snplist all linear
EAS UKB 100K 0.4 2 0.8 0.1 full_snplist all lasso
EAS UKB 100K 0.4 2 0.8 0.1 full_snplist all ridge
EAS UKB 100K 0.4 2 0.8 0.1 full_snplist all elasticnet
EAS UKB 100K 0.4 2 0.8 0.1 full_snplist all nnls
EAS UKB 100K 0.4 3 0.8 0.001 full_snplist all linear
EAS UKB 100K 0.4 3 0.8 0.001 full_snplist all lasso
EAS UKB 100K 0.4 3 0.8 0.001 full_snplist all ridge
EAS UKB 100K 0.4 3 0.8 0.001 full_snplist all elasticnet
EAS UKB 100K 0.4 3 0.8 0.001 full_snplist all nnls
EAS UKB 100K 0.4 3 0.8 0.01 full_snplist all linear
EAS UKB 100K 0.4 3 0.8 0.01 full_snplist all lasso
EAS UKB 100K 0.4 3 0.8 0.01 full_snplist all ridge
EAS UKB 100K 0.4 3 0.8 0.01 full_snplist all elasticnet
EAS UKB 100K 0.4 3 0.8 0.01 full_snplist all nnls
EAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all linear
EAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all lasso
EAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all ridge
EAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all elasticnet
EAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all nnls
EAS UKB 100K 0.4 3 0.8 0.1 full_snplist all linear
EAS UKB 100K 0.4 3 0.8 0.1 full_snplist all lasso
EAS UKB 100K 0.4 3 0.8 0.1 full_snplist all ridge
EAS UKB 100K 0.4 3 0.8 0.1 full_snplist all elasticnet
EAS UKB 100K 0.4 3 0.8 0.1 full_snplist all nnls
EAS UKB 100K 0.4 4 0.8 0.001 full_snplist all linear
EAS UKB 100K 0.4 4 0.8 0.001 full_snplist all lasso
EAS UKB 100K 0.4 4 0.8 0.001 full_snplist all ridge
EAS UKB 100K 0.4 4 0.8 0.001 full_snplist all elasticnet
EAS UKB 100K 0.4 4 0.8 0.001 full_snplist all nnls
EAS UKB 100K 0.4 4 0.8 0.01 full_snplist all linear
EAS UKB 100K 0.4 4 0.8 0.01 full_snplist all lasso
EAS UKB 100K 0.4 4 0.8 0.01 full_snplist all ridge
EAS UKB 100K 0.4 4 0.8 0.01 full_snplist all elasticnet
EAS UKB 100K 0.4 4 0.8 0.01 full_snplist all nnls
EAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all linear
EAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all lasso
EAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all ridge
EAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all elasticnet
EAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all nnls
EAS UKB 100K 0.4 4 0.8 0.1 full_snplist all linear
EAS UKB 100K 0.4 4 0.8 0.1 full_snplist all lasso
EAS UKB 100K 0.4 4 0.8 0.1 full_snplist all ridge
EAS UKB 100K 0.4 4 0.8 0.1 full_snplist all elasticnet
EAS UKB 100K 0.4 4 0.8 0.1 full_snplist all nnls
EAS UKB 100K 0.4 5 0.8 0.001 full_snplist all linear
EAS UKB 100K 0.4 5 0.8 0.001 full_snplist all lasso
EAS UKB 100K 0.4 5 0.8 0.001 full_snplist all ridge
EAS UKB 100K 0.4 5 0.8 0.001 full_snplist all elasticnet
EAS UKB 100K 0.4 5 0.8 0.001 full_snplist all nnls
EAS UKB 100K 0.4 5 0.8 0.01 full_snplist all linear
EAS UKB 100K 0.4 5 0.8 0.01 full_snplist all lasso
EAS UKB 100K 0.4 5 0.8 0.01 full_snplist all ridge
EAS UKB 100K 0.4 5 0.8 0.01 full_snplist all elasticnet
EAS UKB 100K 0.4 5 0.8 0.01 full_snplist all nnls
EAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all linear
EAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all lasso
EAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all ridge
EAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all elasticnet
EAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all nnls
EAS UKB 100K 0.4 5 0.8 0.1 full_snplist all linear
EAS UKB 100K 0.4 5 0.8 0.1 full_snplist all lasso
EAS UKB 100K 0.4 5 0.8 0.1 full_snplist all ridge
EAS UKB 100K 0.4 5 0.8 0.1 full_snplist all elasticnet
EAS UKB 100K 0.4 5 0.8 0.1 full_snplist all nnls
AFR UKB 100K 0.4 1 0.8 0.001 full_snplist all linear
AFR UKB 100K 0.4 1 0.8 0.001 full_snplist all lasso
AFR UKB 100K 0.4 1 0.8 0.001 full_snplist all ridge
AFR UKB 100K 0.4 1 0.8 0.001 full_snplist all elasticnet
AFR UKB 100K 0.4 1 0.8 0.001 full_snplist all nnls
AFR UKB 100K 0.4 1 0.8 0.01 full_snplist all linear
AFR UKB 100K 0.4 1 0.8 0.01 full_snplist all lasso
AFR UKB 100K 0.4 1 0.8 0.01 full_snplist all ridge
AFR UKB 100K 0.4 1 0.8 0.01 full_snplist all elasticnet
AFR UKB 100K 0.4 1 0.8 0.01 full_snplist all nnls
AFR UKB 100K 0.4 1 0.8 5e-04 full_snplist all linear
AFR UKB 100K 0.4 1 0.8 5e-04 full_snplist all lasso
AFR UKB 100K 0.4 1 0.8 5e-04 full_snplist all ridge
AFR UKB 100K 0.4 1 0.8 5e-04 full_snplist all elasticnet
AFR UKB 100K 0.4 1 0.8 5e-04 full_snplist all nnls
AFR UKB 100K 0.4 1 0.8 0.1 full_snplist all linear
AFR UKB 100K 0.4 1 0.8 0.1 full_snplist all lasso
AFR UKB 100K 0.4 1 0.8 0.1 full_snplist all ridge
AFR UKB 100K 0.4 1 0.8 0.1 full_snplist all elasticnet
AFR UKB 100K 0.4 1 0.8 0.1 full_snplist all nnls
AFR UKB 100K 0.4 2 0.8 0.001 full_snplist all linear
AFR UKB 100K 0.4 2 0.8 0.001 full_snplist all lasso
AFR UKB 100K 0.4 2 0.8 0.001 full_snplist all ridge
AFR UKB 100K 0.4 2 0.8 0.001 full_snplist all elasticnet
AFR UKB 100K 0.4 2 0.8 0.001 full_snplist all nnls
AFR UKB 100K 0.4 2 0.8 0.01 full_snplist all linear
AFR UKB 100K 0.4 2 0.8 0.01 full_snplist all lasso
AFR UKB 100K 0.4 2 0.8 0.01 full_snplist all ridge
AFR UKB 100K 0.4 2 0.8 0.01 full_snplist all elasticnet
AFR UKB 100K 0.4 2 0.8 0.01 full_snplist all nnls
AFR UKB 100K 0.4 2 0.8 5e-04 full_snplist all linear
AFR UKB 100K 0.4 2 0.8 5e-04 full_snplist all lasso
AFR UKB 100K 0.4 2 0.8 5e-04 full_snplist all ridge
AFR UKB 100K 0.4 2 0.8 5e-04 full_snplist all elasticnet
AFR UKB 100K 0.4 2 0.8 5e-04 full_snplist all nnls
AFR UKB 100K 0.4 2 0.8 0.1 full_snplist all linear
AFR UKB 100K 0.4 2 0.8 0.1 full_snplist all lasso
AFR UKB 100K 0.4 2 0.8 0.1 full_snplist all ridge
AFR UKB 100K 0.4 2 0.8 0.1 full_snplist all elasticnet
AFR UKB 100K 0.4 2 0.8 0.1 full_snplist all nnls
AFR UKB 100K 0.4 3 0.8 0.001 full_snplist all linear
AFR UKB 100K 0.4 3 0.8 0.001 full_snplist all lasso
AFR UKB 100K 0.4 3 0.8 0.001 full_snplist all ridge
AFR UKB 100K 0.4 3 0.8 0.001 full_snplist all elasticnet
AFR UKB 100K 0.4 3 0.8 0.001 full_snplist all nnls
AFR UKB 100K 0.4 3 0.8 0.01 full_snplist all linear
AFR UKB 100K 0.4 3 0.8 0.01 full_snplist all lasso
AFR UKB 100K 0.4 3 0.8 0.01 full_snplist all ridge
AFR UKB 100K 0.4 3 0.8 0.01 full_snplist all elasticnet
AFR UKB 100K 0.4 3 0.8 0.01 full_snplist all nnls
AFR UKB 100K 0.4 3 0.8 5e-04 full_snplist all linear
AFR UKB 100K 0.4 3 0.8 5e-04 full_snplist all lasso
AFR UKB 100K 0.4 3 0.8 5e-04 full_snplist all ridge
AFR UKB 100K 0.4 3 0.8 5e-04 full_snplist all elasticnet
AFR UKB 100K 0.4 3 0.8 5e-04 full_snplist all nnls
AFR UKB 100K 0.4 3 0.8 0.1 full_snplist all linear
AFR UKB 100K 0.4 3 0.8 0.1 full_snplist all lasso
AFR UKB 100K 0.4 3 0.8 0.1 full_snplist all ridge
AFR UKB 100K 0.4 3 0.8 0.1 full_snplist all elasticnet
AFR UKB 100K 0.4 3 0.8 0.1 full_snplist all nnls
AFR UKB 100K 0.4 4 0.8 0.001 full_snplist all linear
AFR UKB 100K 0.4 4 0.8 0.001 full_snplist all lasso
AFR UKB 100K 0.4 4 0.8 0.001 full_snplist all ridge
AFR UKB 100K 0.4 4 0.8 0.001 full_snplist all elasticnet
AFR UKB 100K 0.4 4 0.8 0.001 full_snplist all nnls
AFR UKB 100K 0.4 4 0.8 0.01 full_snplist all linear
AFR UKB 100K 0.4 4 0.8 0.01 full_snplist all lasso
AFR UKB 100K 0.4 4 0.8 0.01 full_snplist all ridge
AFR UKB 100K 0.4 4 0.8 0.01 full_snplist all elasticnet
AFR UKB 100K 0.4 4 0.8 0.01 full_snplist all nnls
AFR UKB 100K 0.4 4 0.8 5e-04 full_snplist all linear
AFR UKB 100K 0.4 4 0.8 5e-04 full_snplist all lasso
AFR UKB 100K 0.4 4 0.8 5e-04 full_snplist all ridge
AFR UKB 100K 0.4 4 0.8 5e-04 full_snplist all elasticnet
AFR UKB 100K 0.4 4 0.8 5e-04 full_snplist all nnls
AFR UKB 100K 0.4 4 0.8 0.1 full_snplist all linear
AFR UKB 100K 0.4 4 0.8 0.1 full_snplist all lasso
AFR UKB 100K 0.4 4 0.8 0.1 full_snplist all ridge
AFR UKB 100K 0.4 4 0.8 0.1 full_snplist all elasticnet
AFR UKB 100K 0.4 4 0.8 0.1 full_snplist all nnls
AFR UKB 100K 0.4 5 0.8 0.001 full_snplist all linear
AFR UKB 100K 0.4 5 0.8 0.001 full_snplist all lasso
AFR UKB 100K 0.4 5 0.8 0.001 full_snplist all ridge
AFR UKB 100K 0.4 5 0.8 0.001 full_snplist all elasticnet
AFR UKB 100K 0.4 5 0.8 0.001 full_snplist all nnls
AFR UKB 100K 0.4 5 0.8 0.01 full_snplist all linear
AFR UKB 100K 0.4 5 0.8 0.01 full_snplist all lasso
AFR UKB 100K 0.4 5 0.8 0.01 full_snplist all ridge
AFR UKB 100K 0.4 5 0.8 0.01 full_snplist all elasticnet
AFR UKB 100K 0.4 5 0.8 0.01 full_snplist all nnls
AFR UKB 100K 0.4 5 0.8 5e-04 full_snplist all linear
AFR UKB 100K 0.4 5 0.8 5e-04 full_snplist all lasso
AFR UKB 100K 0.4 5 0.8 5e-04 full_snplist all ridge
AFR UKB 100K 0.4 5 0.8 5e-04 full_snplist all elasticnet
AFR UKB 100K 0.4 5 0.8 5e-04 full_snplist all nnls
AFR UKB 100K 0.4 5 0.8 0.1 full_snplist all linear
AFR UKB 100K 0.4 5 0.8 0.1 full_snplist all lasso
AFR UKB 100K 0.4 5 0.8 0.1 full_snplist all ridge
AFR UKB 100K 0.4 5 0.8 0.1 full_snplist all elasticnet
AFR UKB 100K 0.4 5 0.8 0.1 full_snplist all nnls
SAS UKB 100K 0.4 1 0.8 0.001 full_snplist all linear
SAS UKB 100K 0.4 1 0.8 0.001 full_snplist all lasso
SAS UKB 100K 0.4 1 0.8 0.001 full_snplist all ridge
SAS UKB 100K 0.4 1 0.8 0.001 full_snplist all elasticnet
SAS UKB 100K 0.4 1 0.8 0.001 full_snplist all nnls
SAS UKB 100K 0.4 1 0.8 0.01 full_snplist all linear
SAS UKB 100K 0.4 1 0.8 0.01 full_snplist all lasso
SAS UKB 100K 0.4 1 0.8 0.01 full_snplist all ridge
SAS UKB 100K 0.4 1 0.8 0.01 full_snplist all elasticnet
SAS UKB 100K 0.4 1 0.8 0.01 full_snplist all nnls
SAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all linear
SAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all lasso
SAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all ridge
SAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all elasticnet
SAS UKB 100K 0.4 1 0.8 5e-04 full_snplist all nnls
SAS UKB 100K 0.4 1 0.8 0.1 full_snplist all linear
SAS UKB 100K 0.4 1 0.8 0.1 full_snplist all lasso
SAS UKB 100K 0.4 1 0.8 0.1 full_snplist all ridge
SAS UKB 100K 0.4 1 0.8 0.1 full_snplist all elasticnet
SAS UKB 100K 0.4 1 0.8 0.1 full_snplist all nnls
SAS UKB 100K 0.4 2 0.8 0.001 full_snplist all linear
SAS UKB 100K 0.4 2 0.8 0.001 full_snplist all lasso
SAS UKB 100K 0.4 2 0.8 0.001 full_snplist all ridge
SAS UKB 100K 0.4 2 0.8 0.001 full_snplist all elasticnet
SAS UKB 100K 0.4 2 0.8 0.001 full_snplist all nnls
SAS UKB 100K 0.4 2 0.8 0.01 full_snplist all linear
SAS UKB 100K 0.4 2 0.8 0.01 full_snplist all lasso
SAS UKB 100K 0.4 2 0.8 0.01 full_snplist all ridge
SAS UKB 100K 0.4 2 0.8 0.01 full_snplist all elasticnet
SAS UKB 100K 0.4 2 0.8 0.01 full_snplist all nnls
SAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all linear
SAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all lasso
SAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all ridge
SAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all elasticnet
SAS UKB 100K 0.4 2 0.8 5e-04 full_snplist all nnls
SAS UKB 100K 0.4 2 0.8 0.1 full_snplist all linear
SAS UKB 100K 0.4 2 0.8 0.1 full_snplist all lasso
SAS UKB 100K 0.4 2 0.8 0.1 full_snplist all ridge
SAS UKB 100K 0.4 2 0.8 0.1 full_snplist all elasticnet
SAS UKB 100K 0.4 2 0.8 0.1 full_snplist all nnls
SAS UKB 100K 0.4 3 0.8 0.001 full_snplist all linear
SAS UKB 100K 0.4 3 0.8 0.001 full_snplist all lasso
SAS UKB 100K 0.4 3 0.8 0.001 full_snplist all ridge
SAS UKB 100K 0.4 3 0.8 0.001 full_snplist all elasticnet
SAS UKB 100K 0.4 3 0.8 0.001 full_snplist all nnls
SAS UKB 100K 0.4 3 0.8 0.01 full_snplist all linear
SAS UKB 100K 0.4 3 0.8 0.01 full_snplist all lasso
SAS UKB 100K 0.4 3 0.8 0.01 full_snplist all ridge
SAS UKB 100K 0.4 3 0.8 0.01 full_snplist all elasticnet
SAS UKB 100K 0.4 3 0.8 0.01 full_snplist all nnls
SAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all linear
SAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all lasso
SAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all ridge
SAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all elasticnet
SAS UKB 100K 0.4 3 0.8 5e-04 full_snplist all nnls
SAS UKB 100K 0.4 3 0.8 0.1 full_snplist all linear
SAS UKB 100K 0.4 3 0.8 0.1 full_snplist all lasso
SAS UKB 100K 0.4 3 0.8 0.1 full_snplist all ridge
SAS UKB 100K 0.4 3 0.8 0.1 full_snplist all elasticnet
SAS UKB 100K 0.4 3 0.8 0.1 full_snplist all nnls
SAS UKB 100K 0.4 4 0.8 0.001 full_snplist all linear
SAS UKB 100K 0.4 4 0.8 0.001 full_snplist all lasso
SAS UKB 100K 0.4 4 0.8 0.001 full_snplist all ridge
SAS UKB 100K 0.4 4 0.8 0.001 full_snplist all elasticnet
SAS UKB 100K 0.4 4 0.8 0.001 full_snplist all nnls
SAS UKB 100K 0.4 4 0.8 0.01 full_snplist all linear
SAS UKB 100K 0.4 4 0.8 0.01 full_snplist all lasso
SAS UKB 100K 0.4 4 0.8 0.01 full_snplist all ridge
SAS UKB 100K 0.4 4 0.8 0.01 full_snplist all elasticnet
SAS UKB 100K 0.4 4 0.8 0.01 full_snplist all nnls
SAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all linear
SAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all lasso
SAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all ridge
SAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all elasticnet
SAS UKB 100K 0.4 4 0.8 5e-04 full_snplist all nnls
SAS UKB 100K 0.4 4 0.8 0.1 full_snplist all linear
SAS UKB 100K 0.4 4 0.8 0.1 full_snplist all lasso
SAS UKB 100K 0.4 4 0.8 0.1 full_snplist all ridge
SAS UKB 100K 0.4 4 0.8 0.1 full_snplist all elasticnet
SAS UKB 100K 0.4 4 0.8 0.1 full_snplist all nnls
SAS UKB 100K 0.4 5 0.8 0.001 full_snplist all linear
SAS UKB 100K 0.4 5 0.8 0.001 full_snplist all lasso
SAS UKB 100K 0.4 5 0.8 0.001 full_snplist all ridge
SAS UKB 100K 0.4 5 0.8 0.001 full_snplist all elasticnet
SAS UKB 100K 0.4 5 0.8 0.001 full_snplist all nnls
SAS UKB 100K 0.4 5 0.8 0.01 full_snplist all linear
SAS UKB 100K 0.4 5 0.8 0.01 full_snplist all lasso
SAS UKB 100K 0.4 5 0.8 0.01 full_snplist all ridge
SAS UKB 100K 0.4 5 0.8 0.01 full_snplist all elasticnet
SAS UKB 100K 0.4 5 0.8 0.01 full_snplist all nnls
SAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all linear
SAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all lasso
SAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all ridge
SAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all elasticnet
SAS UKB 100K 0.4 5 0.8 5e-04 full_snplist all nnls
SAS UKB 100K 0.4 5 0.8 0.1 full_snplist all linear
SAS UKB 100K 0.4 5 0.8 0.1 full_snplist all lasso
SAS UKB 100K 0.4 5 0.8 0.1 full_snplist all ridge
SAS UKB 100K 0.4 5 0.8 0.1 full_snplist all elasticnet
SAS UKB 100K 0.4 5 0.8 0.1 full_snplist all nnls
AMR UKB 100K 0.4 1 0.8 0.001 full_snplist all linear
AMR UKB 100K 0.4 1 0.8 0.001 full_snplist all lasso
AMR UKB 100K 0.4 1 0.8 0.001 full_snplist all ridge
AMR UKB 100K 0.4 1 0.8 0.001 full_snplist all elasticnet
AMR UKB 100K 0.4 1 0.8 0.001 full_snplist all nnls
AMR UKB 100K 0.4 1 0.8 0.01 full_snplist all linear
AMR UKB 100K 0.4 1 0.8 0.01 full_snplist all lasso
AMR UKB 100K 0.4 1 0.8 0.01 full_snplist all ridge
AMR UKB 100K 0.4 1 0.8 0.01 full_snplist all elasticnet
AMR UKB 100K 0.4 1 0.8 0.01 full_snplist all nnls
AMR UKB 100K 0.4 1 0.8 5e-04 full_snplist all linear
AMR UKB 100K 0.4 1 0.8 5e-04 full_snplist all lasso
AMR UKB 100K 0.4 1 0.8 5e-04 full_snplist all ridge
AMR UKB 100K 0.4 1 0.8 5e-04 full_snplist all elasticnet
AMR UKB 100K 0.4 1 0.8 5e-04 full_snplist all nnls
AMR UKB 100K 0.4 1 0.8 0.1 full_snplist all linear
AMR UKB 100K 0.4 1 0.8 0.1 full_snplist all lasso
AMR UKB 100K 0.4 1 0.8 0.1 full_snplist all ridge
AMR UKB 100K 0.4 1 0.8 0.1 full_snplist all elasticnet
AMR UKB 100K 0.4 1 0.8 0.1 full_snplist all nnls
AMR UKB 100K 0.4 2 0.8 0.001 full_snplist all linear
AMR UKB 100K 0.4 2 0.8 0.001 full_snplist all lasso
AMR UKB 100K 0.4 2 0.8 0.001 full_snplist all ridge
AMR UKB 100K 0.4 2 0.8 0.001 full_snplist all elasticnet
AMR UKB 100K 0.4 2 0.8 0.001 full_snplist all nnls
AMR UKB 100K 0.4 2 0.8 0.01 full_snplist all linear
AMR UKB 100K 0.4 2 0.8 0.01 full_snplist all lasso
AMR UKB 100K 0.4 2 0.8 0.01 full_snplist all ridge
AMR UKB 100K 0.4 2 0.8 0.01 full_snplist all elasticnet
AMR UKB 100K 0.4 2 0.8 0.01 full_snplist all nnls
AMR UKB 100K 0.4 2 0.8 5e-04 full_snplist all linear
AMR UKB 100K 0.4 2 0.8 5e-04 full_snplist all lasso
AMR UKB 100K 0.4 2 0.8 5e-04 full_snplist all ridge
AMR UKB 100K 0.4 2 0.8 5e-04 full_snplist all elasticnet
AMR UKB 100K 0.4 2 0.8 5e-04 full_snplist all nnls
AMR UKB 100K 0.4 2 0.8 0.1 full_snplist all linear
AMR UKB 100K 0.4 2 0.8 0.1 full_snplist all lasso
AMR UKB 100K 0.4 2 0.8 0.1 full_snplist all ridge
AMR UKB 100K 0.4 2 0.8 0.1 full_snplist all elasticnet
AMR UKB 100K 0.4 2 0.8 0.1 full_snplist all nnls
AMR UKB 100K 0.4 3 0.8 0.001 full_snplist all linear
AMR UKB 100K 0.4 3 0.8 0.001 full_snplist all lasso
AMR UKB 100K 0.4 3 0.8 0.001 full_snplist all ridge
AMR UKB 100K 0.4 3 0.8 0.001 full_snplist all elasticnet
AMR UKB 100K 0.4 3 0.8 0.001 full_snplist all nnls
AMR UKB 100K 0.4 3 0.8 0.01 full_snplist all linear
AMR UKB 100K 0.4 3 0.8 0.01 full_snplist all lasso
AMR UKB 100K 0.4 3 0.8 0.01 full_snplist all ridge
AMR UKB 100K 0.4 3 0.8 0.01 full_snplist all elasticnet
AMR UKB 100K 0.4 3 0.8 0.01 full_snplist all nnls
AMR UKB 100K 0.4 3 0.8 5e-04 full_snplist all linear
AMR UKB 100K 0.4 3 0.8 5e-04 full_snplist all lasso
AMR UKB 100K 0.4 3 0.8 5e-04 full_snplist all ridge
AMR UKB 100K 0.4 3 0.8 5e-04 full_snplist all elasticnet
AMR UKB 100K 0.4 3 0.8 5e-04 full_snplist all nnls
AMR UKB 100K 0.4 3 0.8 0.1 full_snplist all linear
AMR UKB 100K 0.4 3 0.8 0.1 full_snplist all lasso
AMR UKB 100K 0.4 3 0.8 0.1 full_snplist all ridge
AMR UKB 100K 0.4 3 0.8 0.1 full_snplist all elasticnet
AMR UKB 100K 0.4 3 0.8 0.1 full_snplist all nnls
AMR UKB 100K 0.4 4 0.8 0.001 full_snplist all linear
AMR UKB 100K 0.4 4 0.8 0.001 full_snplist all lasso
AMR UKB 100K 0.4 4 0.8 0.001 full_snplist all ridge
AMR UKB 100K 0.4 4 0.8 0.001 full_snplist all elasticnet
AMR UKB 100K 0.4 4 0.8 0.001 full_snplist all nnls
AMR UKB 100K 0.4 4 0.8 0.01 full_snplist all linear
AMR UKB 100K 0.4 4 0.8 0.01 full_snplist all lasso
AMR UKB 100K 0.4 4 0.8 0.01 full_snplist all ridge
AMR UKB 100K 0.4 4 0.8 0.01 full_snplist all elasticnet
AMR UKB 100K 0.4 4 0.8 0.01 full_snplist all nnls
AMR UKB 100K 0.4 4 0.8 5e-04 full_snplist all linear
AMR UKB 100K 0.4 4 0.8 5e-04 full_snplist all lasso
AMR UKB 100K 0.4 4 0.8 5e-04 full_snplist all ridge
AMR UKB 100K 0.4 4 0.8 5e-04 full_snplist all elasticnet
AMR UKB 100K 0.4 4 0.8 5e-04 full_snplist all nnls
AMR UKB 100K 0.4 4 0.8 0.1 full_snplist all linear
AMR UKB 100K 0.4 4 0.8 0.1 full_snplist all lasso
AMR UKB 100K 0.4 4 0.8 0.1 full_snplist all ridge
AMR UKB 100K 0.4 4 0.8 0.1 full_snplist all elasticnet
AMR UKB 100K 0.4 4 0.8 0.1 full_snplist all nnls
AMR UKB 100K 0.4 5 0.8 0.001 full_snplist all linear
AMR UKB 100K 0.4 5 0.8 0.001 full_snplist all lasso
AMR UKB 100K 0.4 5 0.8 0.001 full_snplist all ridge
AMR UKB 100K 0.4 5 0.8 0.001 full_snplist all elasticnet
AMR UKB 100K 0.4 5 0.8 0.001 full_snplist all nnls
AMR UKB 100K 0.4 5 0.8 0.01 full_snplist all linear
AMR UKB 100K 0.4 5 0.8 0.01 full_snplist all lasso
AMR UKB 100K 0.4 5 0.8 0.01 full_snplist all ridge
AMR UKB 100K 0.4 5 0.8 0.01 full_snplist all elasticnet
AMR UKB 100K 0.4 5 0.8 0.01 full_snplist all nnls
AMR UKB 100K 0.4 5 0.8 5e-04 full_snplist all linear
AMR UKB 100K 0.4 5 0.8 5e-04 full_snplist all lasso
AMR UKB 100K 0.4 5 0.8 5e-04 full_snplist all ridge
AMR UKB 100K 0.4 5 0.8 5e-04 full_snplist all elasticnet
AMR UKB 100K 0.4 5 0.8 5e-04 full_snplist all nnls
AMR UKB 100K 0.4 5 0.8 0.1 full_snplist all linear
AMR UKB 100K 0.4 5 0.8 0.1 full_snplist all lasso
AMR UKB 100K 0.4 5 0.8 0.1 full_snplist all ridge
AMR UKB 100K 0.4 5 0.8 0.1 full_snplist all elasticnet
AMR UKB 100K 0.4 5 0.8 0.1 full_snplist all nnls
